html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	font-weight: 700;
}

button {
	font-weight: 500;
}

p {
	margin: 0;
	padding: 0;
}

ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

:root {
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
}

.layout {
	display: grid;

	grid-template-columns: 1fr 400px;
	grid-template-rows: auto auto repeat(3, 1fr);
	gap: 15px;

	padding: 25px;
	height: 100vh;
	width: 100vw;
}
.header {
	grid-area: 1 / 1 / 2 / 3;
	margin-bottom: 35px;
}
.card-list {
	grid-area: 2 / 1 / 3 / 2;
	align-items: start;
}
.analytics {
	grid-area: 2 / 2 / 4 / 3;
}
.chart {
	grid-area: 3 / 1 / 6 / 2;
}
.transactions-list {
	grid-area: 4 / 2 / 6 / 3;
}
